server {
  listen 80;
  server_name localhost;

  # Set the root directory to where your Angular files are.
  root   /usr/share/nginx/html;
  # Specify index.html as the default file.
  index  index.html;
  client_max_body_size 50M;
  # This block handles all requests.
  location / {
    # This is the most important line for a Single-Page Application (SPA).
    # It tells Nginx to try serving the requested file/directory ($uri, $uri/).
    # If it can't find it, it falls back to serving /index.html.
    # This allows Angular's router to handle deep links like /posts/123.
    try_files $uri $uri/ /index.html;
  }

  # This block proxies API requests to your backend.
  location /api/ {
    # 'backend' is the service name from your docker-compose.yml file.
    proxy_pass http://backend:8080/api/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /ws { 
    proxy_pass http://backend:8080/ws;
    
    # Required headers for the WebSocket handshake
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    
    # Other important headers
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

