spring.application.name=backend


# PostgreSQL database configuration
# PostgreSQL Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/01DB
# spring.datasource.url=jdbc:postgresql://postgres:5432/01DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (to be configured later)
# your-very-secure-secret-key-here


jwt.secret=X7k9pL8mQ2nP4vR6tY8uJ0wE3xZ5bF9hC1dG7jK3lN8mP0qR2tY4uJ6wE8xZ9bF1hC3dG5jK7lN0pR4tY
# 24 hours in milliseconds
jwt.expiration=8640000000

app.upload.dir=images

CLOUDINARY_URL=cloudinary://664945211652769:aM2jRDGomH8f8z75lP0eLG14VsI@ddysvnrxd

spring.servlet.multipart.max-file-size=100MB

resilience4j.ratelimiter.instances.myApiLimiter.limitForPeriod=200
resilience4j.ratelimiter.instances.myApiLimiter.limitRefreshPeriod=1m
resilience4j.ratelimiter.instances.myApiLimiter.timeoutDuration=0

