spring.application.name=backend


# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mydb
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# JWT (to be configured later)
# your-very-secure-secret-key-here
jwt.secret=Zm9vYmFyYmF6cXV4eXoxMjM0NTY3ODkwYWJjZGVm 
jwt.expiration=86400000 # 24 hours in milliseconds