spring.application.name=backend


spring.datasource.url=${DATABASE_URL}
# spring.datasource.url=jdbc:postgresql://postgres:5432/01DB
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver



# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT (to be configured later)
# your-very-secure-secret-key-here


jwt.secret=${JWT_SECRET_KEY}
# 24 hours in milliseconds
jwt.expiration=8640000000

app.upload.dir=images

CLOUDINARY_URL=${CLOUDINARY_URL}

spring.servlet.multipart.max-file-size=100MB




